<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q3Y-Qa-jGJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--bulk-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwL-Rx-fb2" userLabel="ControlsView">
                                <rect key="frame" x="16" y="626" width="382" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-FM-PMA" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book via Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-iu-7Rb">
                                                <rect key="frame" x="8" y="14" width="341" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Sr7-rc-Jrm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-cq-sp2">
                                                <rect key="frame" x="349" y="12" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LeN-hq-sJQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="dQO-0w-NF6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cQR-cq-sp2" firstAttribute="top" secondItem="RL8-FM-PMA" secondAttribute="top" constant="12" id="0Cj-t2-f11"/>
                                            <constraint firstItem="P5W-iu-7Rb" firstAttribute="leading" secondItem="RL8-FM-PMA" secondAttribute="leading" constant="8" id="3kz-WJ-fOv"/>
                                            <constraint firstItem="P5W-iu-7Rb" firstAttribute="top" secondItem="RL8-FM-PMA" secondAttribute="top" constant="14" id="4U1-1V-8VO"/>
                                            <constraint firstAttribute="trailing" secondItem="cQR-cq-sp2" secondAttribute="trailing" constant="8" id="MR5-zH-zPm"/>
                                            <constraint firstItem="cQR-cq-sp2" firstAttribute="leading" secondItem="P5W-iu-7Rb" secondAttribute="trailing" id="Vur-6f-pT3"/>
                                            <constraint firstItem="P5W-iu-7Rb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RL8-FM-PMA" secondAttribute="leading" constant="8" id="n7S-GS-AQi"/>
                                            <constraint firstAttribute="height" constant="50" id="ybe-6j-axy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-4f-8qr" userLabel="App">
                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-uw-iaL">
                                                <rect key="frame" x="8" y="14" width="341" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="amQ-j5-Uxj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-Gc-Afp">
                                                <rect key="frame" x="349" y="12" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LVX-8L-jqf"/>
                                                    <constraint firstAttribute="width" constant="25" id="kHK-cd-gKH"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-jZ-5Mg">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Sae-Rs-kVg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jxl-Gc-Afp" firstAttribute="top" secondItem="a6k-4f-8qr" secondAttribute="top" constant="12" id="21V-T6-eef"/>
                                            <constraint firstItem="Lcj-uw-iaL" firstAttribute="leading" secondItem="a6k-4f-8qr" secondAttribute="leading" constant="8" id="Bao-52-F7j"/>
                                            <constraint firstAttribute="trailing" secondItem="jxl-Gc-Afp" secondAttribute="trailing" constant="8" id="Flz-Dw-1tu"/>
                                            <constraint firstAttribute="trailing" secondItem="Gz0-jZ-5Mg" secondAttribute="trailing" id="GI8-Oh-YSD"/>
                                            <constraint firstItem="Gz0-jZ-5Mg" firstAttribute="top" secondItem="a6k-4f-8qr" secondAttribute="top" constant="-1" id="OcD-zc-9w5"/>
                                            <constraint firstItem="Lcj-uw-iaL" firstAttribute="top" secondItem="a6k-4f-8qr" secondAttribute="top" constant="14" id="VHm-pf-KKh"/>
                                            <constraint firstItem="Gz0-jZ-5Mg" firstAttribute="leading" secondItem="a6k-4f-8qr" secondAttribute="leading" id="VSo-wk-49X"/>
                                            <constraint firstItem="jxl-Gc-Afp" firstAttribute="leading" secondItem="Lcj-uw-iaL" secondAttribute="trailing" id="Y4f-rq-h6v"/>
                                            <constraint firstAttribute="height" constant="50" id="qlr-mA-0Xj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Kq-RF-d4b"/>
                                    <constraint firstAttribute="trailing" secondItem="a6k-4f-8qr" secondAttribute="trailing" id="QrD-RT-DNT"/>
                                    <constraint firstItem="a6k-4f-8qr" firstAttribute="leading" secondItem="wwL-Rx-fb2" secondAttribute="leading" id="VXf-9A-cQr"/>
                                    <constraint firstAttribute="bottom" secondItem="a6k-4f-8qr" secondAttribute="bottom" id="ejK-sg-9nL"/>
                                    <constraint firstItem="RL8-FM-PMA" firstAttribute="top" secondItem="wwL-Rx-fb2" secondAttribute="top" id="hPg-hX-GwS"/>
                                    <constraint firstItem="RL8-FM-PMA" firstAttribute="leading" secondItem="wwL-Rx-fb2" secondAttribute="leading" id="sFP-1n-H2D"/>
                                    <constraint firstAttribute="trailing" secondItem="RL8-FM-PMA" secondAttribute="trailing" id="xet-X8-gYo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Bd-6qi" userLabel="MyLocationButtonView">
                                <rect key="frame" x="358" y="578" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-qV-zvd">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <state key="normal" image="location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getMyLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fFz-rW-WnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="izN-JP-lAe"/>
                                    <constraint firstAttribute="width" constant="40" id="sBZ-K4-9Ta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wwL-Rx-fb2" secondAttribute="trailing" id="8QD-fE-Nc7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wwL-Rx-fb2" secondAttribute="bottom" constant="10" id="FaF-ix-S35"/>
                            <constraint firstItem="wwL-Rx-fb2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tb4-yM-l6p"/>
                            <constraint firstItem="jTP-Bd-6qi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eBA-Us-JCK"/>
                            <constraint firstItem="wwL-Rx-fb2" firstAttribute="top" secondItem="jTP-Bd-6qi" secondAttribute="bottom" constant="8" id="wWL-0h-Vjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bulk" id="mQX-c7-nSA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="controlsView" destination="wwL-Rx-fb2" id="ddu-dR-epN"/>
                        <outlet property="myLocationButtonView" destination="jTP-Bd-6qi" id="cjc-S3-rCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUe-Ta-JjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3Y-Qa-jGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0j-cH-adP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fmL-2b-XA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-zH-aPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIcon" width="50" height="50"/>
        <image name="location" width="50" height="50"/>
        <image name="phoneIcon" width="50" height="50"/>
    </resources>
</document>
