<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q3Y-Qa-jGJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--bulk-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Bd-6qi" userLabel="MyLocationButtonView">
                                <rect key="frame" x="368" y="576" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-qV-zvd">
                                        <rect key="frame" x="5" y="5" width="20" height="19"/>
                                        <state key="normal" image="location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getMyLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fFz-rW-WnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="izN-JP-lAe"/>
                                    <constraint firstAttribute="width" constant="30" id="sBZ-K4-9Ta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S12-Zz-xt4" userLabel="ControlsView">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-2j-psQ">
                                        <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YPt-YY-3UR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="21"/>
                                        <state key="normal" title="Book Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8cY-Nl-552" kind="show" id="2v2-jr-zrr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-fi-fWS">
                                        <rect key="frame" x="0.0" y="1" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wtS-wq-xgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="21"/>
                                        <state key="normal" title="Call US">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dn9-2j-psQ" secondAttribute="bottom" constant="-1" id="1aL-Vf-jU4"/>
                                    <constraint firstItem="Dn9-2j-psQ" firstAttribute="leading" secondItem="S12-Zz-xt4" secondAttribute="leading" id="3cp-en-4IP"/>
                                    <constraint firstAttribute="height" constant="120" id="CjG-Q8-j7k"/>
                                    <constraint firstItem="UNz-fi-fWS" firstAttribute="top" secondItem="S12-Zz-xt4" secondAttribute="top" constant="1" id="Del-Qn-3ef"/>
                                    <constraint firstItem="UNz-fi-fWS" firstAttribute="leading" secondItem="S12-Zz-xt4" secondAttribute="leading" id="WJu-TL-maZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dn9-2j-psQ" secondAttribute="trailing" id="f1g-5n-k9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="UNz-fi-fWS" secondAttribute="trailing" id="goi-py-Ahu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S12-Zz-xt4" secondAttribute="trailing" constant="-16" id="4CB-wm-eHg"/>
                            <constraint firstItem="S12-Zz-xt4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6fY-ey-4e7"/>
                            <constraint firstItem="S12-Zz-xt4" firstAttribute="top" secondItem="jTP-Bd-6qi" secondAttribute="bottom" constant="10" id="WJ9-ZK-0Fz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S12-Zz-xt4" secondAttribute="bottom" id="aHm-p1-jFc"/>
                            <constraint firstItem="jTP-Bd-6qi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mSD-oM-hv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bulk" id="mQX-c7-nSA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="bookNowButton" destination="Dn9-2j-psQ" id="ZI1-n2-JPk"/>
                        <outlet property="callButton" destination="UNz-fi-fWS" id="x0P-ip-YpO"/>
                        <outlet property="controlsView" destination="S12-Zz-xt4" id="WRd-wy-hjb"/>
                        <outlet property="myLocationButtonView" destination="jTP-Bd-6qi" id="cjc-S3-rCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="355"/>
        </scene>
        <!--Book Now-->
        <scene sceneID="jZc-zC-JFh">
            <objects>
                <tableViewController title="Book Now" id="8cY-Nl-552" customClass="BookNowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ubc-Pf-Q9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pick Up" id="EYa-hd-RoC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zvJ-EW-6YK" detailTextLabel="PRo-xC-2hw" style="IBUITableViewCellStyleValue1" id="JBd-mB-he5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBd-mB-he5" id="N6J-qb-LGZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select a location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvJ-EW-6YK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRo-xC-2hw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Destination" id="Url-xE-4Yg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JY0-O0-Qf8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JY0-O0-Qf8" id="KFM-Vs-9Fr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" id="SRb-DI-71m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iqB-6u-zPv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqB-6u-zPv" id="aZe-IB-sLk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8cY-Nl-552" id="QAC-Ds-DrB"/>
                            <outlet property="delegate" destination="8cY-Nl-552" id="09z-9h-CEF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhd-gG-UHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="355"/>
        </scene>
        <!--Address Picker Table View Controller-->
        <scene sceneID="tIo-uQ-zkY">
            <objects>
                <viewController storyboardIdentifier="AddressPicker" id="HpZ-Xi-Dli" customClass="AddressPickerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUr-Oh-yIj"/>
                        <viewControllerLayoutGuide type="bottom" id="zVU-1G-Adi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flF-32-eBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-Vf-047" userLabel="Map">
                                <rect key="frame" x="0.0" y="124" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KXf-eV-R4f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-G6-8o5">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umg-yt-K5f" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-J8-D5k">
                                        <rect key="frame" x="8" y="15" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YNq-J8-D5k" secondAttribute="bottom" constant="15" id="3bu-eM-h8h"/>
                                    <constraint firstItem="YNq-J8-D5k" firstAttribute="leading" secondItem="umg-yt-K5f" secondAttribute="leading" constant="8" id="CfB-Mj-M85"/>
                                    <constraint firstAttribute="trailing" secondItem="YNq-J8-D5k" secondAttribute="trailing" constant="8" id="Xo0-co-WlG"/>
                                    <constraint firstItem="YNq-J8-D5k" firstAttribute="top" secondItem="umg-yt-K5f" secondAttribute="top" constant="15" id="mgF-7j-GCi"/>
                                    <constraint firstAttribute="height" constant="60" id="tZv-VM-bZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tK-G6-8o5" firstAttribute="leading" secondItem="flF-32-eBB" secondAttribute="leadingMargin" constant="-16" id="3fL-Wc-GqX"/>
                            <constraint firstItem="zVU-1G-Adi" firstAttribute="top" secondItem="5tK-G6-8o5" secondAttribute="bottom" id="4Me-Hc-RDE"/>
                            <constraint firstItem="5tK-G6-8o5" firstAttribute="top" secondItem="LgP-Vf-047" secondAttribute="bottom" id="5Xf-P6-YjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umg-yt-K5f" secondAttribute="trailing" constant="-16" id="HCc-sD-93T"/>
                            <constraint firstItem="LgP-Vf-047" firstAttribute="leading" secondItem="flF-32-eBB" secondAttribute="leadingMargin" constant="-16" id="Kf5-Cv-eRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgP-Vf-047" secondAttribute="trailing" constant="-16" id="NiA-xE-3C0"/>
                            <constraint firstItem="umg-yt-K5f" firstAttribute="leading" secondItem="flF-32-eBB" secondAttribute="leadingMargin" constant="-16" id="cQf-f5-w3C"/>
                            <constraint firstItem="umg-yt-K5f" firstAttribute="top" secondItem="IUr-Oh-yIj" secondAttribute="bottom" id="h2I-ra-Zj1"/>
                            <constraint firstItem="LgP-Vf-047" firstAttribute="top" secondItem="umg-yt-K5f" secondAttribute="bottom" id="mSX-8a-D9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tK-G6-8o5" secondAttribute="trailing" constant="-16" id="zVR-SB-lHG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressField" destination="YNq-J8-D5k" id="UhI-Pu-YYu"/>
                        <outlet property="mapContainer" destination="LgP-Vf-047" id="eZy-7T-vH0"/>
                        <outlet property="tableView" destination="5tK-G6-8o5" id="LUr-hK-UeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZc-BF-cjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUe-Ta-JjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3Y-Qa-jGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0j-cH-adP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fmL-2b-XA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-zH-aPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="50" height="50"/>
    </resources>
</document>
